@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&family=Geologica:wght@300;400;600&family=Lato:wght@100&family=Libre+Baskerville&family=Merriweather:wght@400;700&family=PT+Serif:wght@700&family=Roboto+Slab:wght@500&family=Roboto:wght@500&family=Yanone+Kaffeesatz&display=swap");

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}

body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 1rem;
}

.header-content {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo {
  display: flex;
  font-size: 1.5rem;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
  color: var(--text-color);
  text-decoration: none;
}

.logo-icon {
  height: 1.3rem;
}

.logo-text {
  font-size: 1.5rem;
}

.nav {
  display: none;
  gap: 1.5rem;
}

@media screen and (min-width: 675px) {
  .nav {
    display: flex;
  }
}

.nav-link {
  color: #718096;
  font-size: 0.98rem;
  font-weight: 600;
  transform: color 0.1s;
}
.nav-link:hover {
  color: var(--link-color);
}

.contect-button {
  display: none;
  border: none;
  border-radius: 0.3rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.5rem 0.7rem;
  font-size: 0.75rem;
  font-weight: bold;
}

@media screen and (min-width: 675px) {
  .contect-button {
    display: block;
  }
}

.contect-button:hover {
  background-color: #5254f8;
}

.menu-button {
  display: none;
  border: none;
  background-color: var(--background-color);
}

@media screen and (max-width: 675px) {
  .menu-button {
    display: block;
  }
}

.menu-icon {
  height: 1rem;
}

.main-content {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  gap: 2rem;
  align-items: center;
  margin: 0 auto;
}

.left-content {
  text-align: center;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
}

@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.section-label {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.section-tittle {
  font-size: 2.5rem;
  padding: 1rem;
  color: var(--text-color);
}

.section-desc {
  color: var(--gray);
  font-size: 1.15rem;
}

.button-group {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
  justify-content: center;
}

.tour-button,
.start-button {
  border: none;
  border-radius: 0.3rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.5rem 0.7rem;
  font-size: 0.75rem;
  font-weight: bold;
}

.tour-button {
  background-color: var(--dark-gray);
}

.start-button:hover {
  background-color: #5254f8;
}

.tour-button:hover {
  background-color: var(--gray);
}

.right-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container {
  border: none;
  border-radius: 1.2rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 52vh;
}

.section-image {
  height: 100%;
  width: 100%;
}

.image-container:hover {
  transform: scale(1.085);
  transition-duration: 500ms;
}

@media screen and (min-width: 768px) {
  .main-content {
    display: flex;
    flex-direction: row;
  }
  .left-content {
    max-width: 50%;
    text-align: left;
  }
  .section-tittle {
    padding-left: 0;
    font-size: 3rem;
  }
  .button-group {
    justify-content: start;
    padding-left: 0;
  }
  .section-label {
    font-size: 0.8rem;
  }
  .section-desc {
    font-size: 0.89rem;
    color: var(--gray);
    width: 76%;
  }
}

.company-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem;
  margin-bottom: 1rem;
  animation: slideFromLeft 1s ease forwards;
}

.company-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  padding: 1rem;
  margin: 1rem;
  background-color: var(--light-gray);
  border: none;
  border-radius: 0.265rem;
  margin-top: 2rem;
  padding: 1.8rem 2rem;
}

.company-logo {
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray);
  display: flex;
  gap: 0.5rem;
}

.logo-txt {
  font-size: smaller;
  color: var(--gray);
}

@media screen and (min-width: 640px) {
  .company-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.company-tittle {
  font-size: 2rem;
  font-weight: bold;
}

.feature-container {
  background-color: var(--light-gray);
  padding: 2rem 0;
  text-align: center;
}

.main-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}

.main-title {
  font-size: 2rem;
  font-weight: bolder;
}

.main-desc {
  color: var(--gray);
  margin: 1rem;
  font-size: 0.95rem;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 1.3rem;
}

.feature-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.6rem;
  border-radius: 1rem;
  gap: 1rem;
}

.feature-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.icon-container {
  background-color: var(--background-color);
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-icon {
  width: 3.5rem;
  height: 1.7rem;
  display: flex;
}

.feature-tittle {
  color: var(--background-color);
  font-weight: bolder;
  font-size: 1rem;
}

.feature-desc {
  color: var(--background-color);
}

.feature-card:nth-child(1) {
  background-color: #4a90a2;
}

.feature-card:nth-child(2) {
  background-color: #ff6289;
}

.feature-card:nth-child(3) {
  background-color: #fcbf58;
}

.feature-card:nth-child(4) {
  background-color: #44bfc3;
}

.feature-card:nth-child(5) {
  background-color: #77b05d;
}

.feature-card:nth-child(6) {
  background-color: #7d78b1;
}

@media screen and (max-width: 650px) {
  .feature-grid {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 0 2rem;
  }
}

.testimonial-container {
  background-color: var(--background-color);
  padding: 2rem;
  margin: 0 auto;
  max-width: 1280px;
}

.testimonal-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.Testimonial-title {
  font-size: 1.87rem;
  font-weight: bolder;
}

.testmonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(202, 196, 196);
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  gap: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0, 2);
  border: 1px solid rgb(65, 65, 173);
}

.testimonial-img img {
  height: 4rem;
  width: 4rem;
}

.testimonial-text {
  color: #555;
  font-size: 0.9rem;
}

.testimonial-details h3 {
  color: var(--primary-color);
  font-size: 1rem;
}

.testimonial-details p {
  font-size: 0.875rem;
  color: #777;
}

.newsleter-container {
  background-color: var(--background-color);
  max-width: 1280px;
  height: 55vh;
  margin: 0 auto;
}

.newsleter-content {
  display: flex;
  background-color: var(--light-gray);
  height: 100%;
  border-radius: 6px;
  overflow: hidden;
}

.news-left {
  height: 100%;
  width: 50%;
  display: none;
  position: relative;
}

.news-left img {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.news-right {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  width: 98%;
}

.news-title {
  font-size: 1rem;
  font-weight: bolder;
  color: var(--primary-color);
}

.news-info {
  padding: 0 3rem;
}

.news-desc {
  text-align: left;
  color: #777;
}

.news-form {
  padding: 0 3rem;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  gap: 0.6rem;
}

.news-email {
  background-color: var(--background-color);
  color: #333;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5rem 0.7rem;
}

.news-email:focus {
  border-color: #3f83f8;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.news-btn {
  background-color: var(--primary-color);
  color: var(--background-color);
  border: none;
  border-radius: 0.18rem;
  padding: 0.5rem 1rem;
}

.news-btn:hover {
  background-color: var(--link-color);
}

.privacy-policy {
  padding: 0 3rem;
  font-size: 0.8rem;
  text-align: left;
  color: #777;
}

.news-link {
  color: #2563eb;
  text-decoration: underline;
}

@media screen and (min-width: 727px) {
  .news-left {
    display: block;
    width: 50%;
  }
  .news-right {
    width: 50%;
  }
  .newsleter-container {
    padding: 2rem;
  }
}

@media screen and (min-width: 504px) {
  .news-title {
    font-size: 2rem;
  }
}

.footer-container {
  background-color: var(--background-color);
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  max-width: 1280px;
}

.footer {
  max-width: 1280px;
  padding: 1rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
}

.footer-top {
  width: 34%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.comp-logo {
  display: flex;
  justify-content: flex-start;
}

.logo-link {
  font-size: 1.1rem;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.social-icon {
  width: 1.3rem;
  height: 1.3rem;
}

.socials {
  display: flex;
  gap: 1.1rem;
}

.filler-text {
  font-size: 0.888rem;
  color: #777;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem;
}

.footer-grid-heading {
  font-size: 0.789rem;
  font-weight: bolder;
  color: var(--text-color);
  margin-bottom: 1.8rem;
}

ul {
  list-style-type: none;
}

.footer-link {
  color: #777;
  font-size: 0.688rem;
}

.footer-link-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-copyright {
  font-size: 0.688rem;
  color: #777;
  padding-bottom: 2rem;
  padding-top: 1.7rem;
  margin-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

@media screen and (max-width: 1080px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }

  .footer-top {
    padding: 2rem;
    justify-content: center;
    align-items: center;
  }

  .filler-text {
    font-size: 0.58rem;
  }
}
